20 49
#################################################
######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###########
######x##############################x###########
######x##############################x###########
######x##############################x###########
######x##############################x###########
######x#sxxxxxxxxxxxxxxx#############x###########
######x################x#############xxxxxxxxxxxx
exxxxxxxxxxxxxxx#######x#########################
###############x#######x#########################
###############x#######x#########################
###############x#######x#########################
###############x#######x#########################
######xxxxxxxxxx#######x#########################
######x################x#########################
######x################xxxxxxxxxxxxxx############
######x#############################x############
######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx############
#################################################
#################################################
